nav{
  font-family: var(--font-nunito-sans);
  
  width: 100%;
  max-height: min-content;
  inset: 0;
  position: fixed;
  
  z-index: 999;
  & main{
    background-color: var(--white-color);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
  }
}

.menu-mobile{
  display: none;
}

.promo{
  background-color: var(--blue);
  display: flex;
  align-items: center;
  
  & > p{
    margin: 4px auto;
    color: var(--white-color);
    font-weight: bold;

    display: inline;
    align-items: center;
    
    & > span{
      padding-inline: 0.25rem;
      border-radius: 6px;
      background-color: var(--purple);
    }

    & i{
      font-weight: 300;
    }
  }
}

.leading{
  display: grid;
  gap: 1.5rem;
  margin: 0 auto;
  padding: 1.125rem;
  max-width: 1280px;
  align-items: center;

  & > div:first-child > button{
    display: none;
  }

  & > div:first-child{
    display: flex;
    justify-content: space-between;

    & > img{
      height: 28px;
    }
  }

  & > div{
    display: flex;
    justify-content: space-between;

    & > div{
      display: flex;
      align-items: center;
      
      & > p{
        margin-inline: .5rem 1.5rem;
        line-height: 14px;
        font-weight: 600;
      }
      & > i{
        position: relative;

        & span{
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 20px;
          width: 20px;
          top: 0;
          right: -5px;
          border-radius: 50%;
          color: var(--white-color);
          background-color: var(--blue);

          font: bold .75rem/.875rem var(--font-nunito);
        }
      }

      & > svg:first-child{
        height: 2rem;
        width: 2rem;
        color: var(--blue);
      }
    }
  }
}

.category{
  & > button {
    display: flex;
    align-items: baseline-first;
    gap: 6px;

    background: none;
    border: none;
    outline: none;

    font: bold .825rem/1.4 var(--font-nunito-sans);
    color: inherit;

    & > svg {
      height: 1rem;
      width: auto; 
      color: inherit; 
    }

    &:hover {
      color: var(--blue);
      cursor: pointer;

      & > svg { 
        color: var(--blue);
      }
    }
  }

  & > p > a{
    text-decoration: none;
    color: var(--black-color);
    
    &:hover{
      color: var(--blue);
    }
  }
}

.search-input{
  width: 37rem;
  border: 1px solid var(--grey-600-color);
  border-radius: 10px;

  & input{
    outline: none;
    border: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 1.5rem;

    font: 600 .875rem var(--font-nunito-sans);
    color: var(--black-color);

    &::placeholder{
      color: var(--gray-dark-700);
    }
  }

  & button {
    outline: none;
    border: none;
    background-color: transparent;
    margin-inline: .75rem;
    cursor: pointer;

    & svg{
      height: 20px;
      width: 20px;
      
      &:hover{
        scale: 1.05;
      }
    }
  }
}

.display-all-departaments{
  display: none;
  gap: 1rem;
  background-color: var(--white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  max-width: 1280px;
  margin: 0 auto;
  border-radius: 0 0 10px 10px;

  width: 100%;
  
  & h4{
    color: var(--blue);
  }

  & > div {
    padding: 0 1.5rem;
    padding-block: 1rem;
    
    display: grid;
    gap: .75rem;
    max-height: 20.5rem;
  
    overflow-x: hidden;
    overflow-y: auto;
    border-end-start-radius: 10px;

    background-color: var(--grey-100-color);
  
    & > h4, & > p {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      font: 400 .875rem var(--font-nunito-sans);
    }
  
    & > h4 {
      font-weight: bold;
    }
  
    & > p {
      color: var(--gray-dark-700);
      gap: 5.75rem;
    }
  
    & svg {
      height: 12px;
      width: 12px;
    }
  }
  

  & > section{
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 1rem;
    flex: 1;

    & > div:first-child{
      display: flex;
      gap: 8rem;

      & > div{
        display: grid;
        gap: .75rem;

        & > h4, & > p {
          display: flex;
          align-items: center;
          justify-content: space-between;
      
          font: 400 .875rem var(--font-nunito-sans);
        }
  
        & > h4 {
          font-weight: bold;
        }
      
        & > p {
          color: var(--gray-dark-200);
        }
      }
    }

    & > div:nth-child(2){
      max-width: 14.75rem;
      display: grid;
      align-items: center;
      border-radius: 10px;
      padding: 1.5rem;

      background: 
        linear-gradient(90deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 100%), 
        url(../assets/image-cup-environment.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;


      & > h4{
        color: var(--white-color);
        font: 400 1.5rem/1.75rem var(--font-nunito-sans);
      }
      
      & > button{
        width: fit-content;
        background: transparent;
        border: 1px solid var(--white-color);
        color: var(--white-color);
        border-radius: 8px;
        padding: .75rem 1.5rem;

        font: bold .75rem var(--font-nunito-sans);
      }
    }
  }
}

.display-departament{
  display: none;
  gap: 1rem;
  background-color: var(--white-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  max-width: 1280px;
  margin: 0 auto;
  border-radius: 0 0 10px 10px;
  padding: 1.25rem 1rem;

  width: 100%;
  
  & h4{
    color: var(--blue);
  }
  
  & > section{
    display: block;
    justify-content: space-between;
    padding: .5rem 1rem;
    flex: 1;

    & > h2{
      margin-bottom: 1rem;
      font: bold 1rem var(--font-nunito-sans);
      color: var(--black-color);
    }

    & > div{
      display: flex;
      gap: 8rem;


      & > div{
        display: grid;
        gap: .75rem;

        & > h4, & > p {
          display: flex;
          align-items: center;
          justify-content: space-between;
      
          font: 400 .875rem var(--font-nunito-sans);
        }
  
        & > h4 {
          font-weight: bold;
        }
      
        & > p {
          color: var(--gray-dark-200);
        }
      }
    }
  }

  & > div{
    max-width: 14.75rem;
    display: grid;
    align-items: center;
    border-radius: 10px;
    padding: 1.5rem;

    background: 
      linear-gradient(90deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 100%), 
      url(../assets/image-cup-environment.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    & > h4{
      color: var(--white-color);
      font: 400 1.5rem/1.75rem var(--font-nunito-sans);
    }
    
    & > button{
      width: fit-content;
      background: transparent;
      border: 1px solid var(--white-color);
      color: var(--white-color);
      border-radius: 8px;
      padding: .75rem 1.5rem;

      font: bold .75rem var(--font-nunito-sans);
      cursor: pointer;
      transition: cursor 0.2s ease-in;

      &:hover{
        background: var(--white-color);
        color: var(--gray-dark-700);
      }
    }
  }
}

@media (max-width: 480px) {

  nav{
    max-height: min-content;
    inset: 0;

    & main{
      background-color: var(--white-color);
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
    }
  }

  .promo{
    padding: .25rem 1.25rem;
    
    & > p{
      text-align: center;
      margin: 0;
      font-size: .875rem;
    }
  }

  .menu-mobile{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: fixed;
    inset: 0;
    background-color: var(--grey-100-color);
    width: 70%;
    padding: 1.5rem;

    & > div {
      display: flex;
      justify-content: space-between;
      margin-bottom: .5rem;
      
      & > img{
        height: 2rem;
      }

      & > button {
        background-color: transparent;
        outline: none;
        border: none;

        & > svg{
          height: 1.5rem;
          width: 1.5rem;
        }
      }
    }

    & > h1{
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: .75rem;
      font-family: var(--font-nunito-sans);
    }

    & > section{
      display: flex;
      flex-direction: column;
      gap: .5rem;
      padding: .25rem;
      border-radius: 4px;

      transition: all 250ms linear;

      & > h4{
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        font-size: 1rem;
      }

      & > div{
        display: flex;
        flex-direction: column;
        gap: .5rem;

        & > p{
          font-family: var(--font-nunito);
          font-weight: 600;
          color: var(--gray-dark-700);
        }
      }
    }
  }

  .menu-mobile section div {
    display: none;
  }
  
  .menu-mobile section div.active {
    display: flex;;
  }

  .menu-mobile section:has(div.active){
    background-color: var(--grey-400-color);
  }

  .leading{
    display: grid;
    gap: 1.5rem;
    margin: 0 auto;
    padding: .875rem;
    max-width: 1280px;
    width: 100%;
    align-items: center;

    & > div:first-child > button{
      display: block;
      outline: none;
      border: none;
      background-color: transparent;
    }

    & > div:first-child{
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
      place-items: space-between;

      & > img{
        grid-column: 2; 
        grid-row: 1;
        margin: 0 auto;
        width: fit-content;
        height: 28px;
      }

      & > button{
        width: 1.5rem;
        height: 1.5rem;
        & > svg{
          width: 100%;
          height: 100%;
        }
      }

      & > .search-input { 
        grid-column:  1/3 span; 
        grid-row: 2; 
      } 
      
      & > div:nth-child(4){
        grid-column: 3; grid-row: 1;
        display: flex;

        & > i{
          margin-left: auto;
        }

        & > svg, > p{
          display: none;
        }
      }
    }

    & > div{
      display: none;
    }
  }

  .search-input{
    width: 100%;
    height: 90%;
    margin: 0 auto;
    border: 1px solid var(--grey-600-color);
    border-radius: 5px;
    padding: .25rem 0;
  
    & input{
      outline: none;
      border: none;
      background-color: transparent;
      width: 100%;
      height: 100%;
      padding-inline: 1.5rem;
  
      font: 600 .75rem var(--font-nunito-sans);
      color: var(--black-color);
  
      &::placeholder{
        color: var(--gray-dark-700);
      }
    }
  
    & button {
      background-color: transparent;
      margin-inline: .75rem;
      cursor: pointer;
  
      & svg{
        height: 14px;
        width: 14px;
        
        &:hover{
          scale: 1.05;
        }
      }
    }
  }
}